<?php
/**
 * The template for displaying footer.
 *
 * @package HelloElementor
 */

$footer_nav_menu = wp_nav_menu( [

    'theme_location' => 'menu-2',

    'fallback_cb' => false,

    'echo' => false,

] );
$year = date_i18n ('Y');

$footer_logo_id = get_option('logo_monochrome');

?>


<footer id="site-footer" class="footer d-flex justify-content-center" role="contentinfo">
    <div class="footer-wrap">
    <div class="footer-top container text-center py-50 d-flex flex-wrap align-content-center justify-content-center">
        <?= wp_get_attachment_image($footer_logo_id,'full'); ?>
        <div class="footer-menu mt-4 " >
            <?php echo $footer_nav_menu; ?>
        </div>
        <div class="footer-info-wrap " >
            <p>T3, Vạn Phúc, Thanh Trì, Hà Nội</p>
            <p>5D1, TT4, KĐT Bắc Linh Đàm, Đại Kim, Hoàng Mai, HN</p>
            <a href="tel:0866126266">0866 126 266</a>&nbsp;&nbsp;&nbsp;<a href="mailto:hi@ecomcx.com">hi@ecomcx.com</a>
        </div>
        <div class="footer-social mt-4 " >
            <div id="footer-social_text-center">
                <a class="social_link "href="##" >
                    <svg class="facebook" viewBox="1.333 1.333 13.334 13.334">
                        <path id="facebook" d="M 10.48299980163574 14.66699981689453 L 10.48299980163574 9.503999710083008 L 12.21599960327148 9.503999710083008 L 12.47499942779541 7.491999626159668 L 10.48199939727783 7.491999626159668 L 10.48199939727783 6.206999778747559 C 10.48199939727783 5.62399959564209 10.64399909973145 5.226999759674072 11.47999954223633 5.226999759674072 L 12.54500007629395 5.226999759674072 L 12.54500007629395 3.426999807357788 C 12.0291748046875 3.37210750579834 11.51073741912842 3.345401763916016 10.9920015335083 3.34699821472168 C 9.456000328063965 3.346999883651733 8.405000686645508 4.284999847412109 8.405000686645508 6.006999969482422 L 8.405000686645508 7.492000102996826 L 6.666999816894531 7.492000102996826 L 6.666999816894531 9.503999710083008 L 8.404999732971191 9.503999710083008 L 8.404999732971191 14.66699981689453 L 2.069000005722046 14.66699981689453 C 1.662999987602234 14.66699981689453 1.33299994468689 14.33699989318848 1.33299994468689 13.93099975585938 L 1.33299994468689 2.069000005722046 C 1.33299994468689 1.662999987602234 1.662999987602234 1.33299994468689 2.069000005722046 1.33299994468689 L 13.93000030517578 1.33299994468689 C 14.33699989318848 1.33299994468689 14.66699981689453 1.662999987602234 14.66699981689453 2.069000005722046 L 14.66699981689453 13.93000030517578 C 14.66699981689453 14.33699989318848 14.33799934387207 14.66600036621094 13.93099975585938 14.66600036621094 L 10.48399925231934 14.66600036621094 Z">
                        </path>
                    </svg>
                </a>
                <a class="social_link "href="##" >
                    <svg class="instagram" viewBox="1.333 1.333 13.334 13.334">
                        <path id="instagram" d="M 8 1.33299994468689 C 6.189000129699707 1.33299994468689 5.963000297546387 1.340999960899353 5.250999927520752 1.372999906539917 C 4.541999816894531 1.405999898910522 4.057000160217285 1.517999887466431 3.632999897003174 1.682999849319458 C 3.188075542449951 1.850360870361328 2.785032510757446 2.112799406051636 2.452000141143799 2.452000141143799 C 2.112825155258179 2.785052299499512 1.850390195846558 3.18808913230896 1.683000326156616 3.632999181747437 C 1.51800000667572 4.056999683380127 1.405999898910522 4.541999816894531 1.372999906539917 5.250999927520752 C 1.340999960899353 5.962999820709229 1.33299994468689 6.189000129699707 1.33299994468689 8 C 1.33299994468689 9.810999870300293 1.339999914169312 10.03699970245361 1.372999906539917 10.74900054931641 C 1.405999898910522 11.45800018310547 1.517999887466431 11.94300079345703 1.682999849319458 12.36700057983398 C 1.850419282913208 12.81189632415771 2.112849950790405 13.21492767333984 2.452000856399536 13.54800033569336 C 2.785073757171631 13.88715171813965 3.188104867935181 14.14958190917969 3.633000373840332 14.31700038909912 C 4.056999683380127 14.48200035095215 4.541999816894531 14.59400081634521 5.250999927520752 14.62700080871582 C 5.961999893188477 14.65900039672852 6.189000129699707 14.66700077056885 8 14.66700077056885 C 9.810999870300293 14.66700077056885 10.03699970245361 14.65900039672852 10.74900054931641 14.62700080871582 C 11.45800018310547 14.59400081634521 11.94300079345703 14.48200035095215 12.36700057983398 14.31700038909912 C 12.81191062927246 14.14961051940918 13.21494770050049 13.88717555999756 13.54800033569336 13.54799938201904 C 13.88717651367188 13.21494674682617 14.1496114730835 12.81190967559814 14.31700134277344 12.36700057983398 C 14.48200035095215 11.94300079345703 14.59400081634521 11.45800018310547 14.62700080871582 10.74900054931641 C 14.65900039672852 10.03800010681152 14.66700077056885 9.811000823974609 14.66700077056885 8 C 14.66700077056885 6.188999176025391 14.65900039672852 5.963000297546387 14.62700080871582 5.250999927520752 C 14.59400081634521 4.541999816894531 14.48200035095215 4.057000160217285 14.31700038909912 3.632999897003174 C 14.14961051940918 3.188089847564697 13.88717460632324 2.78505277633667 13.54799938201904 2.45199990272522 C 13.21496677398682 2.112799406051636 12.81192493438721 1.850360631942749 12.36700057983398 1.682999849319458 C 11.94300079345703 1.517999887466431 11.45800018310547 1.405999898910522 10.74900054931641 1.372999906539917 C 10.03699970245361 1.340999960899353 9.810999870300293 1.33299994468689 8 1.33299994468689 M 8 2.533999919891357 C 9.779999732971191 2.533999919891357 9.991000175476074 2.540999889373779 10.69299983978271 2.572999954223633 C 11.3439998626709 2.602999925613403 11.69600009918213 2.710999965667725 11.93200016021729 2.802000045776367 C 12.24300003051758 2.92300009727478 12.46500015258789 3.068000078201294 12.69900035858154 3.301000118255615 C 12.93200016021729 3.534000158309937 13.07600021362305 3.757000207901001 13.19799995422363 4.068000316619873 C 13.28899955749512 4.303000450134277 13.39799976348877 4.656000137329102 13.42700004577637 5.306000232696533 C 13.45899963378906 6.009000301361084 13.46599960327148 6.219000339508057 13.46599960327148 8 C 13.46599960327148 9.779999732971191 13.45899963378906 9.991000175476074 13.42700004577637 10.69299983978271 C 13.39700031280518 11.3439998626709 13.28800010681152 11.69600009918213 13.19799995422363 11.93200016021729 C 13.09105587005615 12.22173500061035 12.92054557800293 12.4838228225708 12.69900035858154 12.69899940490723 C 12.4660005569458 12.93200016021729 12.24300003051758 13.07600021362305 11.93200016021729 13.19799995422363 C 11.69700050354004 13.28899955749512 11.3439998626709 13.39799976348877 10.69400024414062 13.42700004577637 C 9.991000175476074 13.45899963378906 9.781000137329102 13.46599960327148 8 13.46599960327148 C 6.220000267028809 13.46599960327148 6.008999824523926 13.45899963378906 5.307000160217285 13.42700004577637 C 4.656000137329102 13.39700031280518 4.303999900817871 13.28800010681152 4.068000316619873 13.19799995422363 C 3.778234004974365 13.09111785888672 3.516133308410645 12.92059898376465 3.300999641418457 12.69900131225586 C 3.079401969909668 12.48386669158936 2.908883094787598 12.22176551818848 2.802000522613525 11.93200016021729 C 2.711000204086304 11.69700050354004 2.60200023651123 11.3439998626709 2.573000192642212 10.69400024414062 C 2.541000127792358 9.991000175476074 2.534000158309937 9.781000137329102 2.534000158309937 8 C 2.534000158309937 6.220000267028809 2.541000127792358 6.008999824523926 2.573000192642212 5.307000160217285 C 2.603000164031982 4.656000137329102 2.711000204086304 4.303999900817871 2.802000284194946 4.068000316619873 C 2.923000335693359 3.75700044631958 3.068000316619873 3.535000324249268 3.301000356674194 3.301000356674194 C 3.534000396728516 3.068000316619873 3.75700044631958 2.924000263214111 4.068000316619873 2.802000284194946 C 4.303000450134277 2.711000204086304 4.656000137329102 2.60200023651123 5.306000232696533 2.573000192642212 C 6.009000301361084 2.541000127792358 6.219000339508057 2.534000158309937 8 2.534000158309937 M 8 10.2209997177124 C 6.772823333740234 10.22099876403809 5.777999877929688 9.226175308227539 5.777999877929688 7.998999118804932 C 5.777999877929688 6.771822452545166 6.772823333740234 5.776999473571777 8 5.776999473571777 C 9.227176666259766 5.776999950408936 10.22200012207031 6.771823406219482 10.22200012207031 7.999000072479248 C 10.22200012207031 9.226177215576172 9.227176666259766 10.22100067138672 8 10.22100067138672 M 8 4.575999736785889 C 6.1092529296875 4.57599925994873 4.576499938964844 6.108752727508545 4.576499938964844 7.999499797821045 C 4.576499938964844 9.890247344970703 6.1092529296875 11.42300033569336 8 11.42300033569336 C 9.8907470703125 11.42300033569336 11.42350006103516 9.890247344970703 11.42350006103516 7.999500751495361 C 11.42350006103516 6.108753681182861 9.8907470703125 4.576000690460205 8 4.576000690460205 M 12.35900020599365 4.440999984741211 C 12.35900020599365 4.882827758789062 12.00082778930664 5.241000175476074 11.55900001525879 5.241000175476074 C 11.11717224121094 5.241000175476074 10.75899982452393 4.882827758789062 10.75899982452393 4.440999984741211 C 10.75899982452393 3.999172210693359 11.11717224121094 3.640999794006348 11.55900001525879 3.640999794006348 C 12.00082778930664 3.640999794006348 12.35900020599365 3.999172210693359 12.35900020599365 4.440999984741211">
                        </path>
                    </svg>
                </a>
                <a class="social_link "href="##" >
                    <svg class="youtube" viewBox="1.333 3.333 13.332 9.377">
                        <path id="youtube" d="M 6.623000144958496 9.751999855041504 L 6.623000144958496 6.005000114440918 L 10.22500038146973 7.885000228881836 L 6.623000144958496 9.751999855041504 Z M 14.53299999237061 5.35699987411499 C 14.53299999237061 5.35699987411499 14.40299987792969 4.437999725341797 14.00300025939941 4.032999992370605 C 13.49600028991699 3.501999855041504 12.92800045013428 3.5 12.66699981689453 3.467999935150146 C 10.80200004577637 3.33299994468689 8.003000259399414 3.33299994468689 8.003000259399414 3.33299994468689 L 7.998000144958496 3.33299994468689 C 7.998000144958496 3.33299994468689 5.199000358581543 3.33299994468689 3.333000183105469 3.467999935150146 C 3.07200026512146 3.498999834060669 2.504000186920166 3.500999927520752 1.997000217437744 4.032999992370605 C 1.597000241279602 4.438000202178955 1.467000246047974 5.35699987411499 1.467000246047974 5.35699987411499 C 1.467000246047974 5.35699987411499 1.33299994468689 6.434999942779541 1.33299994468689 7.514999866485596 L 1.33299994468689 8.526000022888184 C 1.33299994468689 9.604999542236328 1.465999960899353 10.68400001525879 1.465999960899353 10.68400001525879 C 1.465999960899353 10.68400001525879 1.595999956130981 11.60299968719482 1.995999932289124 12.00699996948242 C 2.503000020980835 12.53800010681152 3.168999910354614 12.52099990844727 3.466000080108643 12.57699966430664 C 4.532999992370605 12.67899990081787 7.999000072479248 12.71000003814697 7.999000072479248 12.71000003814697 C 7.999000072479248 12.71000003814697 10.80100059509277 12.70600032806396 12.66600036621094 12.57100009918213 C 12.92700004577637 12.53999996185303 13.4950008392334 12.53800010681152 14.00200080871582 12.00600051879883 C 14.40200042724609 11.60100078582764 14.53200054168701 10.6830005645752 14.53200054168701 10.6830005645752 C 14.53200054168701 10.6830005645752 14.66500091552734 9.604000091552734 14.66500091552734 8.52500057220459 L 14.66500091552734 7.514000415802002 C 14.66500091552734 6.435000419616699 14.53200054168701 5.356000423431396 14.53200054168701 5.356000423431396 Z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center d-flex flex-wrap align-items-center justify-content-center">
        <p> © <b>ecom-home</b>. Một sản phẩm của <a href="https://ecomcx.com"><b>ECOMCX</b></a></p>
    </div>
    </div>
</footer>



